# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = wget_r_p_np_k_socks5.settings

[deploy]
#url = http://localhost:6800/
project = wget_r_p_np_k_socks5
